# MongoDB Connection String
MONGO_URI=mongodb://kurripravalika123:eventconnect123@ac-yscbxzt-shard-00-00.no2rgdt.mongodb.net:27017,ac-yscbxzt-shard-00-01.no2rgdt.mongodb.net:27017,ac-yscbxzt-shard-00-02.no2rgdt.mongodb.net:27017/?ssl=true&replicaSet=atlas-a6e98e-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=thisisareallylongandhardtoguesssecretkeyforourproject
RESEND_API_KEY=re_9W9z16oh_2JrVWaoJpGqh36RwRYjP8i9a
EMAIL_FROM=kurripravalika245@gmail.comS